<!DOCTYPE html>
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
    }

    h1 {
        font-weight: 100;
        color: white;
        font-size: 128px;
        text-align: center;
    }

    h3 {
        font-weight: 100;
        color: #fff;
        font-size: 32px;
        text-align: Center;
    }

    p {
        font-weight: 100;
        color: white;
        text-align: center;
    }
</style>

<body style="background-color: #000000;">
    <html>
    <h1 id="title">V E L</h1>
    <div style="margin-top: 10%;">
        <p style="font-size: 18px;">
            Vel is secure, don't trust us, click on the padlock
        </p>

        <h3>Worldwide Returns & Refunds Policy</h3>

        <p style="text-align: left; margin: 2%;">
            There are a few important things to keep in mind when returning a product you purchased online from V E L:<br>
            • You have 30 calendar days to return an item from the date you purchased it*.<br>
            • Only items that have been purchased directly from V E L can be returned to V E L. V E L products purchased<br>
            through other retailers must be returned in accordance with their respective returns and refunds policy.<br>
            • Please ensure that the item you're returning is repackaged with all the papers, documents and products<br>
            that were included when you received it.<br>
            <br>
            *in case of shipping delay, you can return your products within 90 days from the purchase if they comply<br>
            with the conditions of our policy.<br>
            <br>
            There are some items, however, that are ineligible for return, including:<br>
            • Items with spots or signs<br>
            • Items with ruined or damaged fabric<br>
            • Items with ruined or damaged embroidery<br>
            • Items with ruined or damaged packaging<br>
        </p>

    </html>

    <script>
        document.getElementById("title").onclick = function () {
            location.href = "https://vel.boutique";
        };
    </script>


</body>